Plugin.Name=ZScript Language Support
DockableWindow.Title=ZScript Notices

OK=OK
OK.Mnemonic=O
Close=Close

OptionPanel.Name=ZScript
Options.ZScript.AutoActivationKeys=Auto activation keys:

Plugin.NoticeDescription=Description

Action.ViewDockedWindow=ZScript Errors
Action.ViewDockedWindow.Mnemonic=Z
Action.ViewScriptSearchDialog=Search PureZC Scripts...
Action.ViewScriptSearchDialog.Mnemonic=S

ScriptSearchDialog.Title=ZScript - Search Scripts
ScriptSearchDialog.Desc=<html>All scripts listed are scraped from <a href="http://www.purezc.com">PureZC</a>.<br>\
This is a delicate process; please report problems in <a href="http://www.purezc.com/forums/index.php?showtopic=55636">this forum thread</a>.
ScriptSearchDialog.Filter=Filter:
ScriptSearchDialog.Filter.Mnemonic=F
ScriptSearchDialog.LoadingScripts=Loading scripts from {0}...
ScriptSearchDialog.Link=Details:
ScriptSearchDialog.Link.Mnemonic=D
ScriptSearchDialog.Author=Author:
ScriptSearchDialog.Author.Mnemonic=A
ScriptSearchDialog.TableColumn.Script=Script
ScriptSearchDialog.TableColumn.Rating=Rating
ScriptSearchDialog.TableColumn.Author=Author
ScriptSearchDialog.UnknownAuthor=Unknown
ScriptSearchDialog.Loading=Loading, please wait...
